NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDKrEwkYyejT8wFqzsEXcSuSlUHl_gImOo
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtbWFsYW11dGUtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_W2VRci9euit9C8ITdCw3A7yX1MUUWAUMYbewaNQruG
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
